@use 'variables'
@use 'mixins'

*
    font-family: 'Inter', sans-serif
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box 

body
    background-color: variables.$bg-color
    color: variables.$text-color
    a 
        color: variables.$text-color
        transition: .4s //nesting-apenas as tags a dentro do body terão esse estilo -> no CSS body i {}

.header 
    display: flex
    justify-content: space-between
    align-items: center
    @include mixins.container

    &-brand //header-brand
        font-size: 3rem
        color: variables.$primary-color
    &-navbar
        ul
            @include mixins.flex-center
            li
                margin: 0.6rem
                text-transform: uppercase
                font-size: 0.8rem

                .active 
                    color: variables.$secondary-color
                a
                    &:hover
                        color: variables.$secondary-color
    &-social-media
        ul
            @include mixins.flex-center
            li
                margin: 0.6rem
            
            a
                &:hover 
                    color: variables.$primary-color

.gallery
    @include mixins.flex-center
    @include mixins.container
    flex-wrap: wrap
    min-height: 60vh
    min-width: 60vw
    margin-bottom: 20px

    &-card
        border: 1px solid white
        margin: 0.6rem
        width: 31%
        height: 400px
        @include mixins.flex-center
        flex-direction: column

        &-title
            font-size: 2rem
            font-weight: 300
            margin-bottom: 1rem
            color: variables.$primary-color
        
        &-btn
            color: variables.$primary-color
            border: 1px solid variables.$primary-color
            padding: 0.7rem 2rem 
            font-weight: 30
            letter-spacing: 1px

            &:hover
                color: variables.$bg-color
                background-color: variables.$primary-color

.footer
    @include mixins.flex-center
    width: 100vw
    height: 15vh
    border-top: 1px solid variables.$text-color

    span
        color: variables.$secondary-color

#card-1
    @include mixins.bg-img("animais.jpeg")
#card-2
    @include mixins.bg-img("arquitetura.jpeg")
#card-3
    @include mixins.bg-img("cidade.jpeg")
#card-4
    @include mixins.bg-img("natureza.jpeg")
#card-5
    @include mixins.bg-img("paisagem.jpeg")
#card-6
    @include mixins.bg-img("refeicoes.jpeg")
#card-7
    @include mixins.bg-img("esportes.jpeg")
#card-8
    @include mixins.bg-img("decoracao.jpeg")